# hr-app

./: .gitignore  README.md  rename.ps1
aspnet-core/src/HR.Application/: AppConsts.cs  HR.Application.csproj  HRAppServiceBase.cs  HRApplicationModule.cs
aspnet-core/src/HR.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/HR.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/HR.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/HR.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/HR.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/HR.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/HR.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/HR.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/HR.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/HR.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/HR.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/HR.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/HR.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/HR.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/HR.Application/Users/Dto/: UserDto.cs  (+4 more)
aspnet-core/src/HR.Migrator/: HR.Migrator.csproj  HRMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/HR.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/HR.Migrator/Properties/: AssemblyInfo.cs
(+149 files in other folders)
